{
  "name": "kurssityo",
  "version": "1.0.0",
  "description": "html5 kurssin endproject",
  "main": "start.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toffaha/kurssiTyo.git"
  },
  "bugs": {
    "url": "https://github.com/Toffaha/kurssiTyo/issues"
  },
  "homepage": "https://github.com/Toffaha/kurssiTyo#readme"
}
